// mixins for mobile responsiveness

@mixin screen($res-min, $res-max) {
	@media screen and ( min-width: $res-min ) and ( max-width: $res-max ) {
		@content;
	}
}
@mixin max-screen($res) {
	@media screen and ( max-width: $res ) {
		@content;
	}
}
@mixin min-screen($res) {
	@media screen and ( min-width: $res ) {
		@content;
	}
}

@include max-screen ($break-1024){
	.hidden-md{
		display: none !important;;
	}
}
@include max-screen ($break-medium){
	.hidden-sm{
		display: none !important;;
	}
}
@include max-screen ($break-small - 1px){
	.hidden-xs{
		display: none !important;
	}
}