// Theme variables
@import "variables"; 

// Bootstrap variables and functions 
@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

// Demo styles
@media(max-width: 767px) {
    .btn-container {
        margin-top: 2 * $spacer;
    }
}
 
@media(max-width: 991px) {
    .btn-container>.btn,
    .btn-container>.btn-group {
        margin-bottom: $spacer;
    }
}

@media(min-width: 992px) {
    .btn-container>.btn,
    .btn-container>.btn-group {
        margin-right: 1.5rem;
        margin-bottom: 1rem;
    }
}

// Main content section
@media (min-width: 1200px) {
    .content:not(.content--boxed):not(.content--full) {
        padding: 0 0 0 240px;
    }
}

@media (min-width: 576px) and (max-width: 1199px) {
    .content:not(.content--boxed):not(.content--full) {
        padding: 102px 30px 0;
    }
}

@media (max-width: 575px) {
    .content:not(.content--boxed):not(.content--full) {
        padding: 87px 15px 0;
    }
}

@media (min-width: 576px) {
    .content--full {
        padding: 102px 30px 0;
    }
}

@media (max-width: 767px) {
    .content--full {
        padding: 87px 15px 0;
    }
}

.content-inner {
    margin: auto;
    padding: 30px 15px;
}

.content-inner .example {
    margin-bottom: 5rem;
}

@media (max-width: 767px) {
    .content-inner .example .btn {
        margin-bottom: 1rem;
    }
}


@media(max-width: 1199px) {
    .header {
        position: fixed;
    }
}

@media (max-width: 575px) {
    .header {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.header::after {
    display: block;
    content: "";
    clear: both;
}

.header .body-backdrop {
    position: absolute;
}

.navigation-trigger {
    float: left;
    padding: 2rem 2rem 2rem 2.4rem;
    margin-left: -2rem;
}

.navigation-trigger:hover {
    cursor: pointer;
}

.navigation-trigger.toggled .navigation-trigger-inner {
    transform: rotate(180deg);
}

.navigation-trigger.toggled .navigation-trigger-inner:before {
    transform: scale(1);
}

.navigation-trigger.toggled .navigation-trigger-line:first-child {
    width: 12px;
    transform: translateX(8px) translateY(1px) rotate(45deg);
}

.navigation-trigger.toggled .navigation-trigger-line:last-child {
    width: 11px;
    transform: translateX(8px) translateY(-1px) rotate(-45deg);
}

.navigation-trigger-inner,
.navigation-trigger-line {
    width: 18px;
    transition: all 300ms;
}

.navigation-trigger-inner {
    position: relative;
}

.navigation-trigger-inner:before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    left: -11px;
    top: -14px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    transition: all 300ms;
    transform: scale(0);
}

.navigation-trigger-line {
    height: 2px;
    background-color: #333;
    display: block;
    position: relative;
}

.navigation-trigger-line:not(:last-child) {
    margin-bottom: 3px;
}

@media (min-width: 1200px) {
    .header-brand {
        min-width: calc(270px - 2rem);
    }
}

.header-brand>h1 {
    line-height: 100%;
    font-size: 1.3rem;
    font-weight: normal;
    margin: 0;
}

.header-brand>h1>a {
    color: #999;
}


.header-nav .nav-link {
    padding: 0 1rem;
    font-size: $font-size-sm;
    color: $gray-500;
    transition: background-color 300ms;

    &:hover {
        color: $gray-800;
    }
}


// Navigation
.navigation {
    list-style: none;
    padding: 0;
    padding-bottom: 4rem;
}

.navigation .navigation-title {
    color: $gray-500;
    font-weight: 600; //text-transform: uppercase;
    margin: 0.875rem 0 0;
    padding: 1rem 0rem 0.875rem;
}

.navigation .navigation-item {
    //font-size: $font-size-sm;
    color: $white;
    font-weight: 500;
}

.navigation .navigation-link {
    display: block;
    padding: 0.25rem 1rem;
    color: $gray-700;
    font-weight: 500;
    -webkit-transition: background 0.3s, box-shadow 0.3s;
    transition: background 0.3s, box-shadow 0.3s;
    border-radius: $border-radius;
    text-decoration: none;
}

.navigation .navigation-link:hover,
.navigation .navigation-link.active {
    color: theme-color("primary");
}

// Scrollbar
.scrollbar-inner {
    height: 100%;
}

.scrollbar-inner>.scroll-element {
    transition: opacity 300ms;
    margin-right: 2px;
}

.scrollbar-inner>.scroll-element.scroll-y {
    width: 3px;
    right: 0;
}

.scrollbar-inner>.scroll-element.scroll-x {
    height: 3px;
    bottom: 0;
}

.scrollbar-inner>.scroll-element .scroll-bar,
.scrollbar-inner>.scroll-element .scroll-element_track {
    transition: background-color 300ms;
}

.scrollbar-inner>.scroll-element .scroll-element_track {
    background-color: transparent;
}

.scrollbar-inner:not(:hover) .scroll-element {
    opacity: 0;
}

// Page titles
.page-title {
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid $border-color;
}

.page-title .heading {
    margin: 0;
    padding: 0;
    color: $gray-900;
}

.page-title .heading a {
    color: $gray-900;
}

// Background image holer
@media(min-width: 768px) {
    .background-image-holder[data-holder-type="fullscreen"] {
        //min-height: 480px;
    }
}

@media (min-height: 600px) and (min-width: 767px) {
    .background-image-holder[data-holder-type="hero"] {
        height: 80vh;
    }
}

.background-image-holder .holder-item {
    height: 100%;
    padding: 2rem 0;
}

@media(max-width: 991px) {
    .background-image-holder .holder-item {
        height: auto;
        padding: 4rem 0;
    }
}

.background-image-holder .swiper-container,
.background-image-holder .container {
    position: relative;
    height: 100%;
}

.background-image-holder .swiper-container .swiper-slide .animated {
    opacity: 0;
}

.background-image-holder .swiper-container .swiper-slide .animated.animation-ended {
    opacity: 1;
}

// Background covers (.bg-cover)
.bg-cover {
    position: relative;
}

.bg-size--cover {
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-size--contain {
    background-size: contain;
    background-repeat: no-repeat;
}

// Typeface palette
.typeface-palette .typeface-entry {
    position: relative;
    display: block;
    padding: 2rem;
    background: $card-bg;
    border: 1px solid $card-border-color;
    border-radius: $card-border-radius;
}

.typeface-badge {
    position: absolute;
    top: 10px;
    right: 10px;
}


// Color palette
.color-palette .color-entry {
    position: relative;
    display: block;
    height: 130px;
    color: $white;
    border-radius: $border-radius;
}

.color-palette .color-entry .color-code {
    background: $white;
    color: $gray-700;
    padding: 6px 10px;
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.content-docs {
    h2[id]::before,
    h3[id]::before,
    h4[id]::before {
        content: "";
        display: block;
        height: 3rem;
        margin-top: -3rem;
    }

    h2[id]:not(:first-child),
    h3[id]:not(:first-child),
    h4[id]:not(:first-child) {
        margin-top: 5rem;
    }
    h2[id],
    h3[id],
    h4[id] {
        margin-bottom: 2rem;
    }
}

.highlight {
    pre {
        padding: 1.5rem;
        background: $gray-100;
        border: 1px solid $gray-300;
        border-radius: $border-radius;
    }
}

.code-example {
    margin: 2rem 0;
}

.code-clipboard {
    position: relative;
}

.btn-clipboard {
    position: absolute;
    top: .5rem;
    right: .5rem;
    z-index: 10;
    display: block;
    padding: .25rem .5rem;
    font-size: 75%;
    color: #818a91;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    border-radius: .25rem;

    &:hover {
        color: #fff;
        background-color: #027de7;
    }
}


// Toc nav 
.toc-entry {
    display: block
}

.toc-entry a {
    display: block;
    padding: .125rem 1.5rem;
    color: #99979c
}

.toc-entry a:hover {
    color: #007bff;
    text-decoration: none
}