.input-group-text {
    transition: $input-transition;
}

.focused .input-group-text {
    color: $input-group-addon-focus-color;
    background-color: $input-group-addon-focus-bg;
    border-color: $input-group-addon-focus-border-color;
}

.input-group-transparent .input-group-text {
    color: $input-group-addon-color;
    background-color: transparent;
    border: $input-border-width solid $input-group-addon-border-color;
}

.focused .input-group-transparent .input-group-text {
    background-color: $input-focus-bg;
}
