body {
	font-family: $font-family-base;
    font-size: $font-size-base;
	line-height: $line-height-base;
	background: $gray-100;

	direction: ltr;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: transparent;
	-webkit-text-size-adjust: none;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	-webkit-font-feature-settings: "liga" 0;
	font-feature-settings: "liga" 0;
	height: 100%;
	overflow-y: auto;
	position: relative;

	@media print {
		background: none;
    }
    
    *::-webkit-scrollbar {
        width: 3px;
        height: 3px;        
        transition: .3s background;
    }
    *::-webkit-scrollbar-thumb {
        background: transparent;
    }
    *:hover::-webkit-scrollbar-thumb {
        background: $gray-500;
    }
}

.page-loader-wrapper {
    background: $white;
    z-index: 99999999;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    text-align: center;
    .loader{
        margin: 0 auto;
    }
}

.main_content{
	margin-top: 47px;

	.page{
		@include transition(all .3s ease-in-out);
		flex: 1 1 auto;
		width: calc(100% - 250px);
		left: $sidebar-width;
		position: relative;
		
		> .container-fluid{
			padding: 30px;
			@include max-screen($break-small) {
				padding: 15px;
			}
		}

		@include max-screen($break-large) {
			width: 100%;
			left: 0;
		}
		&.elements{
			padding: 20px 0;
		}
	}	
}

.card{
	@extend .m-b-30;
	@include max-screen($break-small) {
		margin-bottom: 15px;
	}
	.header{
		display: flex;
		justify-content: space-between;
		color: #333537;
		padding: 20px 20px 10px 20px;
		position: relative;
		box-shadow: none;
		h2{
			@extend .font-16;
			@extend .m-b-0;
			color: #333537;
			position: relative;

			small{
				margin-top: 5px;
				font-size: 13px;
				color: #999;
				line-height: 15px;
				display: block;
				font-weight: 400;
			}
		}
	}
	.body{
		padding: 20px;
		color: $gray-700;
		@include max-screen($break-xsmall) {
			padding: 10px;
		}
	}
}

.vertical-align-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	display: table;
}

.vertical-align-middle {
	display: table-cell;
	vertical-align: middle;
}

.separator-linethrough {
    position: relative;
	margin: 30px 0;
	text-align: center;

		&:after {
			position: absolute;
			top: 50%;
			width: 100%;
			content: '';
			border-top: 1px solid #f0f0f0;
			z-index: 0;
			display: block;
		}
	
		span {
			display: inline-block;
			vertical-align: middle;
			*vertical-align: auto;
			*zoom: 1;
			*display: inline;
			padding: 0 10px;
			position: inherit;
			font-size: 18px;
			background-color: #fff;
			z-index: 9;
	}
}

.facebook-color {
    color: #3b5998 !important;
}
.twitter-color {
    color: #55acee !important;
}
.gallery{
	img{
		cursor: pointer;
	}
}

@include max-screen($break-large) {
	
}
